<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>不想看书</title>
  <!-- Set the favicon -->
  <link rel="icon" href="https://hub.gitmirror.com/https://raw.githubusercontent.com/kanpianer/bxks/refs/heads/main/favicon.svg" type="image/svg+xml" />
    <!-- 引入 Google Fonts 的 Road Rage 字体 -->
  <link href="//gstatic.qaq.qa/css2?family=Freckle+Face&family=Zhi+Mang+Xing&display=swap" rel="stylesheet">
  <style>
    .Freckle-Face-text {
      font-family: 'Freckle Face', cursive;
      font-size: 25px;
      color: #222;
      text-align: center;
      margin-top: 20px;
    }
    .zhi-mang-xing-text {
      font-family: "Zhi Mang Xing", cursive;
      font-weight: 400;
      font-style: normal;
    }

    body {
      font-family: 'Zhi Mang Xing', sans-serif; /* Set font */
      text-align: center;
      background-color: #f9f9f9;
      margin: 0;
    }
    .container { padding: 56px 24px; }
    .icon { font-size: 80px; margin-bottom: 16px; }
    .title {
      font-weight: 700;
      color: #222;
      margin: 8px 0 12px;
      line-height: 1.2;
      font-size: 55px; /* Changed to match h4 size */
    }
    .message { font-size: 32px; color: #555; margin: 12px 0 24px; }
    .homepage-link {
      display: inline-block;
      font-size: 24px;
      padding: 10px 20px;
      margin-top: 4px;
      border: 2px solid #333;
      color: #333;
      text-decoration: none;
      border-radius: 30px;
      transition: background-color 0.2s ease, color 0.2s ease;
    }
    .homepage-link:hover { background-color: #f1f1f1; color: gray; }
  </style>
</head>
<body>
  <div class="container">
    <div class="icon">🕮</div>
    <h4 class="title">不想看书</h4>
    <div class="message">
      Your gateway to knowledge and culture<br>
      Accessible for everyone<br>
      <br>
      您通往知识和文化的门户<br>
      每个人都可以使用<br>
    </div>
    <div class="Freckle-Face-text">Z-Library</div><br>
    <a href="https://zh.zlibraryj.ru/" class="homepage-link" target="_blank" rel="noopener">带我去</a>
  </div>
</body>
</html>
